spring.security.oauth2.client.registration.google.client-id=418991708280-6j3rnpje5q81q1rlmm756p28alljd8u8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0VI6_wXwsiJ4ugfzlrHxro2o
spring.security.oauth2.client.registration.google.scope=profile,email
